
*{
    box-sizing: border-box;
}

#grid-container{
    width: 1px;
    height: initial;
    display: grid;
    grid-template-areas: "topp" 
                         "hovedinnhold" 
                         "artikkel" 
                         "bunn";
}



#mainlogo{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: #000;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    font-size: 1rem;
}


header{
    border: 1px solid #000;

}



main{
    grid-area: hovedinnhold;
    border: 1px solid #000;
    min-height: 300px;
}

@media only screen {
    
    
}

.product-card
{   margin: 1rem 0;
    border: 1px solid #efefef;
    width: 31%;
    min-width: 250px;
    padding: 1rem;
    flex-grow: 1;
    
    article image{
        max-width: 33%; 
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: space-around;
        

    }

}

 .product-card{
    width: 33%;
    flex-grow: 0;
    
    
    }

footer{
    
    grid-area: bunn;
}


.btn{
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border: none;

}


