@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --basic-grey: #6c6c6c;
    --basic-red: #ba0000;
    }
/*---------Stjerne er universell(gjelder alt i dokumentet)-----------*/
*{
    box-sizing:border-box;
    }

body{
    font-family: "Funnel Sans", sans-serif;
    margin:0;
}
#page-container{
    display:grid;
    /*grid-template-areas: "header" 
                         "hero" 
                         "main" 
                         "aside" 
                         "footer";*/
    grid-template-columns:1fr; 
    grid-template-rows:auto auto auto auto auto;

}

/*------Global header--------*/
#global-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /*grid-area:header;*/
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    .fa-bars{
        inline-size: block;
    }
{
    display:none;
}

    nav{
        ul{
            padding:0;
            li{
                list-style: none;

            } 
        }
    }
}
#mainlogo{
    font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: #5f5858;
  text-decoration: none;
   color: black;
}

a
{
    color: #000;
    text-decoration: none;
}
/*---------HERO-section-----------*/
.deal-section
{
    background-image: url("https://picsum.photos/1200/1200?grayscale");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color:var(--basic-grey);
    padding: 1rem; /*Hva gir luft til elementet*/
    position: relative;
    height: 50vh;
    min-height: 200px;
    grid-area: hero;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end:3;
}
    /* Grisete jobb lenger ned
    img{
        width: 100%;
    }

    h2, p, a{
         position: absolute; 
    }
    p{
        top:63px;
    }
    a{
        top:160px;
    }
}
    */
/* hovedinnhold*/
main
{
    max-width: 1200px;
    width:100%;
    margin: 2rem auto;
    grid-area:main; 
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start:3;
    grid-row-end:4;

    section
    {
        h2{
            text-align: center; 
        }
        article{
            margin: 0 auto; 
        }
    }
}

article
{   margin: 1rem 0;
    border: 1px solid #efefef;
    width: 31%;
    min-width: 250px;
    padding: 1rem;
    flex-grow: 1;
    
    article img{
        width: 100%;
        height: auto;
    }

}
.category-card
{
    width: 33%;
    flex-grow: 0;

}


.btn{
    display: inline-block;
    background-color: #000;
    color:#fff;
    padding: 2rem;
    border: none;
}
.side-container
{
    background-color:var(--basic-grey);
    padding:1rem;
   
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start:4;
    grid-row-end:5;

    form{

        input{
            display:block;
            padding:1rem;
            margin:0.4rem 0;
        }
    }

}

.age-check{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer{
    background-color: #232425;
    color:#fff;
    padding: 1rem; 
    min-height:150px;
    grid-column-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start:5;
    grid-row-end:6;

}

@media only screen and (min-width: 600px)
{

    #page-container{
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows:repeat(4, auto);
        /*grid-template-areas:"header header header"
                            "hero hero hero"
                            "main main asaide"
                            "footer footer footer";
        grid-template-columns: 1fr 1fr 0.5fr; */
                        
    }

    #global-header{
        grid-column-end:4;
    }

    .fa-bars
    {
        display:none;
    }
    .deal-section
    {
        grid-column-end:4;

    }

    main{
        grid-column-end:3;
    }
    article
    {
    margin: 1rem 0;
    border: 1px solid #514f4f;
    width: 31%;
    min-width: 250px;
    padding: 1rem;
    flex: grow 1;
    max-width: 800px;
    
    }
    /*article img{
        width: 100%;
        height: auto;
    }*/

    
    .category-card{
    width: 33%;
    flex-grow: 0;
    
    
    }

    .grow-1
    {
        flex-grow: 1;
    }

    .grow-2
    {
    flex-grow: 2;
    }

    

    .side-container{
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start:3;
        grid-row-end:4;
    }
    footer{
        grid-column-end:4;
        grid-row-start:4;
        grid-row-end:5;
    }

}

.flex-container
{
    display:flex;
    flex-wrap: wrap;
    gap:0.5rem;
    justify-content: center;

    h2{
        width: 100%;
    }
    article{
        min-width: 200px !important;
        margin: 0;
    }
}


section.flex-grow-1
{
    justify-content: flex-start;
}
 /*   
    article{
        max-width: 900px;
        min-width: 200px;
        width: 31%; 

    }
    aricle.grow-1{
        flex-grow: 2;
    }
}

.grow-1{
    flex-grow: 2;
}

.grow-2{
    flex-grow: 3;
}
    */

.fa-bars
{
    font-size:30px;
    color:#ba0000;
    font-weight:600;
}