:root{
    --main:#855151;
    --aside:#603a3a;
    --header:hsl(41, 42%, 78%);
    --footer:#4e6d78;
}
*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
}

#grid-container{
    width: 100%;
    height: inherit;
    display:grid;
    grid-template-areas: "topp" 
                         "hovedinnhold" 
                         "sideinnhold" 
                         "bunn";
}
header, main, aside, footer {
    padding: 1rem; 
}

header{
    background-color: var(--header);
    grid-area: topp;
}
main{
    background-color: var(--main);
    grid-area: hovedinnhold;
}

aside{
    background-color: var(--aside);
    grid-area: sideinnhold;
}
footer{
    background-color: var(--footer);
    grid-area: bunn;
}

.hidden{
    display: none;
}

@media only screen and(max-width:600px){
    #menu {
        background: #9a8150;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 2rem;
            }
}

@media only screen and (min-width:600px){
    #grid-container{
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "topp topp" 
                             "hovedinnhold sideinnhold" 
                             "bunn bunn";
    }

    header{
        display: flex;
        justify-content: space-between;
    }

.hidden{
    display: inline-block;
}
    #menu{
        ul{
            display: flex;
            gap: 1rem;
        }
    }

    #ham{
        display: none;
    }
}